<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudyTestingEnvironment.Data\StudyTestingEnvironment.Data.csproj" />
    <ProjectReference Include="..\StudyTestingEnvironment.Models\StudyTestingEnvironment.Models.csproj" />
    <ProjectReference Include="..\StudyTestingEnvironment.Services\StudyTestingEnvironment.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
