# Refresh-and-Jwt-Tokens

./: .gitignore  StudyTestingEnvironment.sln
StudyTestingEnvironment/: Program.cs  Startup.cs  StudyTestingEnvironment.csproj
StudyTestingEnvironment.Data/: StudyTestingEnvironment.Data.csproj
StudyTestingEnvironment.Data/Configuration/: RoleConfiguration.cs
StudyTestingEnvironment.Data/Contexts/: IdentityContext.cs
StudyTestingEnvironment.Data/Migrations/: 20210404180721_Init.Designer.cs  20210404180721_Init.cs  20210415184315_RefreshSessions.Designer.cs  20210415184315_RefreshSessions.cs  20210418135909_UpdatedUser.Designer.cs  20210418135909_UpdatedUser.cs  20210504151229_RemoveSessions.Designer.cs  20210504151229_RemoveSessions.cs  IdentityContextModelSnapshot.cs
StudyTestingEnvironment.Data/Models/: RefreshSession.cs  Role.cs  User.cs
StudyTestingEnvironment.Models/Common/: BaseResponse.cs  OperationResult.cs  ResponseFactory.cs
StudyTestingEnvironment.Models/Identity/: ConfirmRegistryRequest.cs  ForgotPasswordRequest.cs  ForgotPasswordResult.cs  (+9 more)
StudyTestingEnvironment.NUnitTests/: StudyTestingEnvironment.NUnitTests.csproj  UnitTestRefreshSessionsRepository.cs
StudyTestingEnvironment.Services/: StudyTestingEnvironment.Services.csproj
StudyTestingEnvironment.Services/Identity/: AccountService.cs  AuthService.cs  Extensions.cs  IAccountService.cs  IAuthService.cs  IEmailService.cs  IJwtTokenHelper.cs  IPwdRecoveryCacheService.cs  ISecurityService.cs  ISessionManager.cs  IUserHelper.cs  JwtTokenHelper.cs  PwdRecoveryCacheService.cs  SecurityService.cs  SendGridEmailService.cs  SessionManager.cs  UserHelper.cs
StudyTestingEnvironment.Services/Identity/Repositories/: ISessionsRepository.cs  SessionsRepository.cs
(+10 files in other folders)
